# TendencyDetector

./: README.md  build.gradle  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/raffaellatran/tendencydetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/raffaellatran/tendencydetector/models/: Const.java  Datum.java  DatumDemog.java  Demographic.java  DemographicDatum.java  GeneralSummary.java  Quota.java  RequestJSON.java  Response.java  ResponseDemog.java  SentimentModel.java  SentimentStatus.java  Sentiment_Detail.java  Summary.java  TopicSentiments.java
app/src/main/java/com/app/raffaellatran/tendencydetector/observables/: RxSearchObservable.java
app/src/main/java/com/app/raffaellatran/tendencydetector/services/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/app/raffaellatran/tendencydetector/view/: LoginActivity.java  MainActivity.java  RatingTweetsActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  rating_tweets.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml
app/src/test/java/com/app/raffaellatran/tendencydetector/: ExampleUnitTest.java
app/src/test/java/com/app/raffaellatran/tendencydetector/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
